<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static web</title>

    <!-- stylesheet -->

    <style>
        body{
            margin: 0;
        }
        #bg_wall{
            width: 100vw;
            height: 90vh;
        }
        .firstDiv{
            width: 40%;
            height: auto;
            background-color: rgba(128,128,128,0.4);
            color: whitesmoke;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .firstDiv:hover{
            background-color: pink;
            color: rgb(10, 5, 5);
        }
        .firstDiv p{
            padding-left: 10px;
            min-height: 65px;    
            min-width: 40%;
            
            margin-bottom: 10%;
            font-weight: bold;
        }
        h1{
            padding-left: 10px;
        }
        .right{
            position: absolute;
            background-color: yellow;
            
            margin-left: 50%;
            top: 0;
            height: 90vh;
        
        }
        .first{
            background-color: #AAD7B6;
            display: flex;
            margin-left: 30px; 
            margin-right: 30px;
            margin-top: 15%;
        
            max-height: auto;
            /* min-height: 120px; */
            
            position: relative;
            
            

        }
        .date{
            background-color: green;
        }

        .date:hover{
            background-color: black;
            color: white;
        }
        .date{
            width: 22em;
            max-width: 141px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: larger;
            font-weight: bolder;
            height: auto;
        }
        button{
            
            /* position: absolute; */
            /* height: 30px; */
            border-radius: 10px;
            width: fit-content;
            
            /* margin-left: 150px; */
            
            
            
            
        }
        .paraDiv{
            padding-left: 5px;
            /* box-sizing: border-box; */
            position: relative;
            max-height: auto;
           
            display: flex;
            flex-direction: column;
            /* gap: 15px; */
            /* justify-content: flex-start; */
            
            
            
        }
        .paraDiv p{
            
            margin: 0;
            
            /* background-color: blueviolet; */
        }
        #second{
            margin-top: 15px;
        }
        #third{
            margin-top: 15px;
        }
        span{
            font-size: large;
            font-weight: bold;
            margin-top: 2px;
        }
        /* h4{
            
            margin-top: 10px;    
            background-color: blue;
        } */
      
    </style>
</head>
<body>
    <img id = "bg_wall" src="bg_wall.png" alt="">
    <div class="firstDiv">
        <h1>EVENTS AND SHOWS</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Vero vitae molestiae cupiditate temporibus facilis mollitia repe
            llat delectus in ea illum. Repellat facilis magnam culpa consequuntur nes
            ciunt vero commodi quo quos!</P>            
    </div>
    <div class="right">
        <div class="first">
            <div class="date">15 March</div>
            <div class="paraDiv">
                <span>Lorem ipsum dolor?</span> <br>
                <p> sit amet consectetur adipisicing elit. Quidem, nihil. Perspiciatis sunt, 
                    velit voluptas neque accusantium in ab 
                    molestiae esse id eaque eveniet repellat possimus blanditiis sit explicabo. Nihil, minus.</p>
                    <button>
                        View Details
                    </button>
            </div>
            
            
        </div>
        <div class="first" id="second">
            <div class="date">27 March</div>
            <div class="paraDiv">
                <span>Lorem ipsum dolor?</span> <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, nihil. Perspiciatis sunt, 
                    velit voluptas neque accusantium in ab 
                    molestiae esse id eaque eveniet repellat possimus blanditiis sit explicabo. Nihil, minus.</p>
                    
                    <button>View Details</button>
            </div>
        </div>
        <div class="first" id = "third">
            <div class="date">02 April</div>
            <div class="paraDiv">
                <span>Lorem ipsum dolor?</span> <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, nihil. Perspiciatis sunt, 
                    velit voluptas neque accusantium in ab 
                    molestiae esse id eaque eveniet repellat possimus blanditiis sit explicabo. Nihil, minus.</p>
                    
                    <button>View Details</button>
            </div>
        </div>
    </div>
</body>
</html>