<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Transition</title>
    <style>
        .wrapper{
            height: 50vh;
            width: 90vw;
            background-color: grey;
            border: 2px solid;
            padding: 10px;
        }
        .wrapper:hover{
            background-color: green;
            transition-delay: 1s;
        }
        .wrapper:hover{
            background-color: black;
            transition-delay: 2s;
        }
        .wrapper:hover{
            background-color: aqua;
            transition-delay: 3s;
        }
        .wrapper:hover{
            background-color: red;
            transition-delay: 4s;
        }
        .wrapper:hover .a{
            margin-left: 20%;
            background-color: green;
            transition-delay: 1s;
        }
        .wrapper:hover .b{
            margin-left: 40%;
            background-color: black;
            transition-delay: 2s;
        }
        .wrapper:hover .c{
            margin-left: 60%;
            background-color: aqua;
            transition-delay: 3s;
        }
        .wrapper:hover .d{
            margin-left: 80%;
            background-color: red;
            transition-delay: 4s;
            transition-duration: 4s;
        }
       
        .a,.b,.c,.d{
            height: 20%;
            width: 2.5%;
            margin-bottom: 10px;
            border: 2px solid;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html> 