<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacomenu.co.in</title>

    <style>
       
        .Content{
            margin: 100px 100px, 100px 100px;
            /* padding: 30px; */
            max-width: 80%;
            
            /* margin-top: -10px;
            margin-left: -8px; */
            
              
        }
        /* setting up div of image */
        .logoImg{
            max-width: 23vh;  
            max-height: auto; 
            background-color: aquamarine;
            
            
        }
        /* setting the size of the tacobell image */
        #logo{
            padding-top: 25px;
            width: 85px;
            margin-left: 5vh;
            
           
        }
        #logo1{
            background-color: aliceblue;
            max-width: 23vh;
            min-width: 23vh;
            

        }
        /* list positioning */
        .orderNow{
            background:#303030 ;
            margin-bottom: 3%;
            text-align: justify;
            padding-top: 17px;         
            height: 40px;
            font-weight: bolder;
            font-family:oswald,sans-serif;
            width: 100%;
            display: block;
            font-size: large;
            
            /* -webkit-transform: rotate(-10deg); */ 
        }

        .orderNow:hover{
            background:linear-gradient(to bottom right ,#454545 50%,  #303030 50%);

            background-size: 190%, 100%;
            background-position: right bottom;
            transition-duration: .9s;
            transition-timing-function: ease;
            transition-delay: 0s;
           
            cursor: pointer;
        }
        li  a{
          text-decoration: none;
          color: whitesmoke !important;
          text-align: justify;
          
          
          
        }
        #picFront{
            margin: 30x;
            padding: 30px;
            width: 100%;
            max-width: 100vh;
            margin-left: 150px;
            background-color: grey;
            
        }
        
        
       

    </style>
</head>
<body>
    <div class="Content" >

   <h1>nidhi rana</h1>
        <div class="logoImg">
            <img id = "logo"src="Images/logo.png" alt="">
        </div>
        
        <div id="logo1">
            <br><br><br>
            <li class="orderNow"><a href="ORDER NOW ">ORDER NOW </a></li>
            <li class="orderNow"><a href="OUR FOOD  ">OUR FOOD  </a></li>
            <li class="orderNow"><a href="FIND US   ">FIND US   </a></li>
            <li class="orderNow"><a href="NUTRITION ">NUTRITION </a></li>
            <li class="orderNow"><a href="ABOUT US  ">ABOUT US  </a></li>
            <li class="orderNow"><a href="WHAT'S NEW">WHAT'S NEW</a></li>
            <li class="orderNow"><a href="MORE +    ">MORE +    </a></li>
        </div> 
        <div id="picFront">
             <img src="HTMLClass/TACO BELL/Images/toppicmenu.png" alt="">
        </div>
      
    </div>
   
    <!-- <ul class="Header">
        <li class="about"><a href="#About">About LTS</a></li>
        <li class="Menu"><a href="#Menu">Our Menu</a></li>
        <li class="WorkingHour"><a href="#WorkingHour">Working Hour</a></li>
        <li class="Contact"><a href="#Contact">Contact Us</a></li>
        <li class="Feedback"><a href="#Feedback">Feedback</a></li>
        
    </ul>     -->


    <!-- menu image structure -->
    <!-- <div class="mainDiv">
        <div class="container">
            <a href="" class="Detail">
                <img src="" alt="">
            </a>
            <h4 class="menuItemName"></h4>
        </div>

        <div class="container">
            <a href="" class="Detail">
                <img src="" alt="">
            </a>
            <h4 class="menuItemName"></h4>
        </div>
        <div class="container">
            <a href="" class="Detail">
                <img src="" alt="">
            </a>
            <h4 class="menuItemName"></h4>
        </div>
        <div class="container">
            <a href="" class="Detail">
                <img src="" alt="">
            </a>
            <h4 class="menuItemName"></h4>
        </div>

    </div> -->

</body>
</html> o 